#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Aug 27 01:02:15 2024
# Process ID: 15424
# Current directory: D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1/top.vdi
# Journal file: D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1\vivado.jou
# Running On        :Nicks-PC
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
# CPU Frequency     :3696 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :51478 MB
# Swap memory       :3221 MB
# Total Virtual     :54700 MB
# Available Virtual :28653 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 515.164 ; gain = 200.957
Command: link_design -edif_top_file D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.srcs/sources_1/imports/Sources/top.edif -part xc7k70tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbg676-2
INFO: [Device 21-9227] Part: xc7k70tfbg676-2 does not have CEAM library.
Parsing EDIF File [D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.srcs/sources_1/imports/Sources/top.edif]
Finished Parsing EDIF File [D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.srcs/sources_1/imports/Sources/top.edif]
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 979.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1860 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.2.0
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.srcs/constrs_2/imports/kintex7/top_full.xdc]
Finished Parsing XDC File [D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.srcs/constrs_2/imports/kintex7/top_full.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1155.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1155.656 ; gain = 640.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.652 ; gain = 30.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2b9f3956b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1776.848 ; gain = 590.195

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2b9f3956b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2169.020 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2b9f3956b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2169.020 ; gain = 0.000
Phase 1 Initialization | Checksum: 2b9f3956b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2169.020 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2b9f3956b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.816 . Memory (MB): peak = 2169.020 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2b9f3956b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.871 . Memory (MB): peak = 2169.020 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2b9f3956b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.875 . Memory (MB): peak = 2169.020 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 80 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 65 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26b9457d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2169.020 ; gain = 0.000
Retarget | Checksum: 26b9457d8
INFO: [Opt 31-389] Phase Retarget created 93 cells and removed 426 cells
INFO: [Opt 31-1021] In phase Retarget, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 264e8c498

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2169.020 ; gain = 0.000
Constant propagation | Checksum: 264e8c498
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 21 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 22414dd37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2169.020 ; gain = 0.000
Sweep | Checksum: 22414dd37
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 336 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22414dd37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.020 ; gain = 0.000
BUFG optimization | Checksum: 22414dd37
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22414dd37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.020 ; gain = 0.000
Shift Register Optimization | Checksum: 22414dd37
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22414dd37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.020 ; gain = 0.000
Post Processing Netlist | Checksum: 22414dd37
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b67c8d17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.020 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2169.020 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b67c8d17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.020 ; gain = 0.000
Phase 9 Finalization | Checksum: 2b67c8d17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2169.020 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              93  |             426  |                                              5  |
|  Constant propagation         |              15  |              21  |                                              0  |
|  Sweep                        |               0  |             336  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b67c8d17

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2169.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 15 BRAM(s) out of a total of 117 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 7 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 7 Total Ports: 234
Ending PowerOpt Patch Enables Task | Checksum: 2cac63ef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 2503.336 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2cac63ef5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2503.336 ; gain = 334.316

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2cac63ef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2503.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2503.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2a90225d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2503.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2503.336 ; gain = 1347.680
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2503.336 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2503.336 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2503.336 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.336 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2503.336 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2503.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2503.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 222381067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2503.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b5e6cb2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133be1e59

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133be1e59

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2503.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 133be1e59

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 141e44719

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 103835bde

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 103835bde

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17f3477f4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 789 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 237 nets or LUTs. Breaked 0 LUT, combined 237 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2503.336 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            237  |                   237  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            237  |                   237  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1cbbe8346

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 2503.336 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d6d11940

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 2503.336 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d6d11940

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1574ec911

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aadd72ae

Time (s): cpu = 00:01:01 ; elapsed = 00:00:38 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a836f359

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 249f485ce

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a41e5399

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa6c425d

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2565a143b

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 2503.336 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2565a143b

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 214a0e55a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.321 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a7f61dbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2503.336 ; gain = 0.000
INFO: [Place 46-33] Processed net rectify_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25c00c7b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.336 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 214a0e55a

Time (s): cpu = 00:01:31 ; elapsed = 00:01:04 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.599. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2e31cabd2

Time (s): cpu = 00:01:32 ; elapsed = 00:01:05 . Memory (MB): peak = 2503.336 ; gain = 0.000

Time (s): cpu = 00:01:32 ; elapsed = 00:01:05 . Memory (MB): peak = 2503.336 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2e31cabd2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:05 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e31cabd2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:05 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e31cabd2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:05 . Memory (MB): peak = 2503.336 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2e31cabd2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:05 . Memory (MB): peak = 2503.336 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2503.336 ; gain = 0.000

Time (s): cpu = 00:01:33 ; elapsed = 00:01:05 . Memory (MB): peak = 2503.336 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2614b1a79

Time (s): cpu = 00:01:33 ; elapsed = 00:01:05 . Memory (MB): peak = 2503.336 ; gain = 0.000
Ending Placer Task | Checksum: 19e7bc638

Time (s): cpu = 00:01:33 ; elapsed = 00:01:06 . Memory (MB): peak = 2503.336 ; gain = 0.000
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:08 . Memory (MB): peak = 2503.336 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2503.336 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2503.336 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2503.336 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.336 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2503.336 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2503.336 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2503.336 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2503.336 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2532.000 ; gain = 28.664
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.599 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2532.000 ; gain = 28.664
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2560.754 ; gain = 10.047
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2567.191 ; gain = 16.484
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2567.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2567.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2567.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2567.191 ; gain = 16.484
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e39d94e3 ConstDB: 0 ShapeSum: 5ff043e0 RouteDB: 5aeded75
Post Restoration Checksum: NetGraph: c110de87 | NumContArr: 398a7282 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27fed4643

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2670.559 ; gain = 80.098

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27fed4643

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2670.559 ; gain = 80.098

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27fed4643

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2670.559 ; gain = 80.098
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25b448c5e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2676.141 ; gain = 85.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.973  | TNS=0.000  | WHS=-0.639 | THS=-1053.067|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32796
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32796
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cbea90d5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2797.738 ; gain = 207.277

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2cbea90d5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2797.738 ; gain = 207.277

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f81c8a75

Time (s): cpu = 00:01:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3011.355 ; gain = 420.895
Phase 4 Initial Routing | Checksum: 2f81c8a75

Time (s): cpu = 00:01:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4374
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.033  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1ff6628d8

Time (s): cpu = 00:02:37 ; elapsed = 00:01:08 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.157  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2ccfb64a5

Time (s): cpu = 00:02:47 ; elapsed = 00:01:14 . Memory (MB): peak = 3011.355 ; gain = 420.895
Phase 5 Rip-up And Reroute | Checksum: 2ccfb64a5

Time (s): cpu = 00:02:47 ; elapsed = 00:01:14 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2ccfb64a5

Time (s): cpu = 00:02:47 ; elapsed = 00:01:14 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ccfb64a5

Time (s): cpu = 00:02:48 ; elapsed = 00:01:14 . Memory (MB): peak = 3011.355 ; gain = 420.895
Phase 6 Delay and Skew Optimization | Checksum: 2ccfb64a5

Time (s): cpu = 00:02:48 ; elapsed = 00:01:14 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.157  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 33de8d260

Time (s): cpu = 00:02:51 ; elapsed = 00:01:16 . Memory (MB): peak = 3011.355 ; gain = 420.895
Phase 7 Post Hold Fix | Checksum: 33de8d260

Time (s): cpu = 00:02:51 ; elapsed = 00:01:16 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 17.8627 %
  Global Horizontal Routing Utilization  = 17.9979 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 33de8d260

Time (s): cpu = 00:02:52 ; elapsed = 00:01:16 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 33de8d260

Time (s): cpu = 00:02:52 ; elapsed = 00:01:16 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 10 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin mgtEngine/ROCKETIO_WRAPPER_TILE_i/gt6_ROCKETIO_WRAPPER_TILE_i/gtxe2_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y0/GTSOUTHREFCLK1
INFO: [Route 35-467] Router swapped GT pin mgtEngine/ROCKETIO_WRAPPER_TILE_i/gt0_ROCKETIO_WRAPPER_TILE_i/gtxe2_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y5/GTNORTHREFCLK1
INFO: [Route 35-467] Router swapped GT pin mgtEngine/ROCKETIO_WRAPPER_TILE_i/gt1_ROCKETIO_WRAPPER_TILE_i/gtxe2_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y6/GTNORTHREFCLK1
INFO: [Route 35-467] Router swapped GT pin mgtEngine/ROCKETIO_WRAPPER_TILE_i/gt4_ROCKETIO_WRAPPER_TILE_i/gtxe2_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y2/GTSOUTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin mgtEngine/ROCKETIO_WRAPPER_TILE_i/gt5_ROCKETIO_WRAPPER_TILE_i/gtxe2_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y1/GTSOUTHREFCLK0
INFO: [Route 35-467] Router swapped GT pin mgtEngine/ROCKETIO_WRAPPER_TILE_i/gt2_ROCKETIO_WRAPPER_TILE_i/gtxe2_i/GTREFCLK0 to physical pin GTXE2_CHANNEL_X0Y4/GTNORTHREFCLK0
Phase 10 Depositing Routes | Checksum: 2746a5a0c

Time (s): cpu = 00:02:55 ; elapsed = 00:01:17 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2746a5a0c

Time (s): cpu = 00:02:56 ; elapsed = 00:01:18 . Memory (MB): peak = 3011.355 ; gain = 420.895

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.157  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2746a5a0c

Time (s): cpu = 00:02:56 ; elapsed = 00:01:18 . Memory (MB): peak = 3011.355 ; gain = 420.895
Total Elapsed time in route_design: 77.539 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: cc038410

Time (s): cpu = 00:02:56 ; elapsed = 00:01:18 . Memory (MB): peak = 3011.355 ; gain = 420.895
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: cc038410

Time (s): cpu = 00:02:56 ; elapsed = 00:01:18 . Memory (MB): peak = 3011.355 ; gain = 420.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:00 ; elapsed = 00:01:20 . Memory (MB): peak = 3011.355 ; gain = 444.164
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3011.355 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3011.355 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3011.355 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 3011.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 3011.355 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3011.355 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3011.355 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 3011.355 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 3011.355 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3011.355 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3011.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/ExampleCPUSyntesized/ExampleCPUSyntesized.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Aug 27 01:06:28 2024...
